% !TEX program = xelatex

\documentclass[]{paws}

\begin{document}

\header{Steve Jobs}{\faIcon{map-pin} Cupertino, CA}{\faIcon[regular]{envelope} jobs@apple.com}{\faIcon{phone-alt} (650) 798-6180}{\faIcon{github} apple}{\faIcon{linkedin} stevejobs}
\lhs{
    \sectionheader{Education}
    \program{Carnegie Mellon University}{Bachelor of Science}{Neuroscience}{May 2024}
    \gpa{3.69 (Honors)}
    \research{Unethical Design of Technology}{Music Industry Antics}
    \teaching{CS50}{How To Sell Drugs Online Fast}
    \program{College of Fine Arts,\\Carnegie Mellon University}{Bachelor of Arts}{Calligraphy}{August 2000}
    \minors{Business Studies}{Bull Shitting}
    \courses{Random Course 1*}{Random Course 2}{Random Course 3}

    \sectionheader{Skills}
    \skills{Languages}{English}{Hebrew}{Hindi}{Spanish}{Greek}

    \sectionheader{Activities}
    \minipassport{Apple Park}{}{Architect}
    \minipassport{Keynote}{}{Powerful Presenter}
}
\hfill
\rhs{
    \sectionheader{Work Experience}
    \work{Apple}{Founder \& CEO}{April 1976 to present}{I founded the company after the acquisition of my previous company.}{And lowkey revolutionized the world as we know it while working in a diverse team of cool engineers and designers.}
    \work{NeXT}{Founded this as well LOL}{}{I founded the company after being fired from my previous company.}{And eventually my previous company bought this company back. It is kinda complicated.}{Point is, I made a lot of money.}
    \work{Pixar}{It's Complicated}{Timestamp}{Random buzzwords. Blockchain. Entrepreneurship. Flask. MongoDB. AI/ML. Tensorflow. Italic Fonts. Computer Vision.}{Second bullet point.}{Third bullet point as well!}

    \sectionheader{Selected Projects}
    \project{iPhone}{MacWorld 2007}{The greatest phone since the iPhone.}{Inspired a generation of other smartphones such as the Samsung Galaxy and highly successful Nokia Lumia lines.}{Unfortunately, does not support 5G.}
    \project{iPad}{Apple Special Event 2010}{Took an iPhone and stretched it using cutting edge technology.}{Built a React frontend and Flask backend within 24 hours working with a team of 15,251 Apple employees.}
    \project{MacBook Air}{MacWorld 2007}{I grew increasingly frustrated with having to use a knife AND a laptop, so I just merged them.}{Precursor to the immensely popular just MacBook and accompanying dongle life.}
    \project{Macintosh}{Some 1984 Event}{This was not stolen from Xerox PARC.}{I repeat, this was not stolen from Xerox PARC.}{Don't be suspicious.}

    \sectionheader{Research and Publications}
    \publication{On the irony of a dropout giving a commencement address}{Presenter}{Stanford Commencement Address 2005}
    \publication{On the importance of knowing calligraphy when starting your own company}{Author}{Reed College}

    \sectionheader{Awards and Honors}
    \bulletedlist{\honor{Prize Name}{I am honored}}{\honor{Prize Name}{I am honored}}{\honor{Prize Name}{I am honored}}{\honor{Prize Name}{Okay, you can stop now}}
}

\end{document}